.container.mt-5
  .row.mt-2
    .col
      h1
        = @formula.name
        - unless @formula.external?
          small.ml-3= @formula.filename
        '
        span.badge class="badge-#{@formula.inactive? ? 'danger' : 'success'}"= @formula.inactive? ? t('inactive') : t('active')
        - unless @formula.external?
          = link_to 'Tweet', 'https://twitter.com/share', class: 'twitter-share-button float-right', data: { text: "I have installed #{@formula.name} with homebrew", via: 'brewformulas', related: "machomebrew" }

      - if @formula.external?
        p.text-info= t('formulas.show.external_formula_description')

      hr

  .row.mt-2
    .col
      h4
        = t('dependent').capitalize.pluralize
        '
        span class="badge badge-default badge-pill" title="Dependents count"= @formula.dependents.size
      p.dependents
        = t('formulas.show.this_formula_is_required_by')
        '
        span#formula-dependents
          = render partial: "shared/formula_list", locals: { formulas: @formula.dependents.order(:name), formula_count: @formula.dependents.count, formula_name: @formula.name, show_other_formulae_link: false, formula_type: "dependents" }
