h1 Imports
hr

- if @imports.blank?
  .alert.alert-info
    = "No imports yet."
- else
  .table-responsive
    table.table
      thead
        tr
          th.started_at Started at
          th.ended_at Ended at
          th.duration Duration
          th.execution Execution
          th.status Status
          th.message Message
      tbody
        - @imports.each.each do |import|
          tr class="#{import_status_class(import)}"
            td.started_at= import.created_at
            td.ended_at= import.ended_at
            td.duration= distance_of_time_in_words(import.created_at, (import.ended_at || Time.now), include_seconds: true)
            td.execution= import.ended_at ? "Finished" : "Running"
            td.status= import.ended_at ? (import.success? ? "Success" : "Failure") : ""
            td.message= import.message
