.col-xs-12.col-sm-6.col-lg-3
  .card.mb-4
    .card-body
      h5.card-title
        = link_to formula.name.truncate(20), formula_path(formula.name)
      p.card-text== formula.description.try(:truncate, 110, omission: ('... ' + link_to(t('read_more'), formula_path(formula.name)))) || t('not_available')
      span.sparkline id="#{formula.id}" data-sparkline="#{formula.year_hits}" data-top-sparkline="#{formula.heighest_hit}"
    .card-footer
      small.text-muted.align-middle.float-right
        = t('distance_of_time_since_updated_ago', dotiw: distance_of_time_in_words(Date.today, formula.created_at))
      - if formula.tags.present?
        ul.tag-cloud
          - formula.tags.each do |formula_tag|
            li
              = link_to formula_tag.name, '#', class: 'tag'
