- meta title: Rails.configuration.title

section.jumbotron.text-center
  .container
    h1.jumbotron-heading= t('.jumbotron.title')
    p.lead.text-muted= t('.jumbotron.text')
    br
    p
      = form_for :search, url: search_formulas_path, method: :get do |f|
        .input-group
          = f.search_field :terms, class: 'form-control', placeholder: t('search'), value: @search_term && @search_term[:terms]

          .input-group-btn
            = button_tag type: :submit, class: 'btn btn-search', id: 'formula_search' do
              = octicon('search')
        .form-check.form-check-inline.mt-4
          = f.label :names, class: 'form-check-label' do
            = f.check_box :names, class: 'form-check-input', checked: params[:search].present? ? params[:search][:names] == '1' : true
            = t('names')
        .form-check.form-check-inline.mt-4
          = f.label :filenames, class: 'form-check-label' do
            = f.check_box :filenames, class: 'form-check-input', checked: params[:search].present? ? params[:search][:filenames] == '1' : true
            = t('filenames')
        .form-check.form-check-inline.mt-4
          = f.label :descriptions, class: 'form-check-label' do
            = f.check_box :descriptions, class: 'form-check-input', checked: params[:search].present? ? params[:search][:descriptions] == '1' : true
            = t('descriptions')

    br
    //p.text-center
    //  iframe src="http://ghbtns.com/github-btn.html?user=zedtux&repo=brewformulas.org&type=watch&count=true&size=large" allowtransparency="true" frameborder="0" scrolling="0" width="170" height="30"

.formulae-back
  - if @trending_formulae && @trending_formulae.size.keys.try(:size) > 0
    .container.mb-5
      .row
        .col-12
          h2.float-left= t('trending').pluralize.capitalize
          = link_to t('see_more'), formulas_trendings_path, class: 'btn btn-outline-primary float-right'
      .row
        .col-12
          hr
      .row#trendings
        = render partial: 'formula', collection: @trending_formulae

  - if @new_formulae_since_a_week.present?
    .container.mb-5
      .row
        .col-12
          h2.float-left= t('.news')
          = link_to t('see_more'), formulas_news_index_path, class: 'btn btn-outline-primary float-right'
      .row
        .col-12
          hr
      .row#news
        = render partial: 'formula', collection: @new_formulae_since_a_week

  - if @inactive_formulas.present?
    .container.mb-5
      .row
        .col-12
          h2.float-left= t('.inactives')
          = link_to t('see_more'), '#', class: 'btn btn-outline-primary float-right'
      .row
        .col-12
          hr
      .row#inactives
        = render partial: 'formula', collection: @inactive_formulas

  - if action_name == 'search'
    - if @search_context.result_count.zero?
      p.h4.text-center== t('messages.sorry_nothing_found', terms: @search_term[:terms])
    - else
      .container.mb-5
        .row
          .col-12
            h2.float-left
              = t('.results')
              '
              span class="badge badge-default badge-pill" title="#{t('.search_result_count')}"= @search_context.result_count
        .row
          .col-12
            hr
        .row#results
          = render partial: 'formula', collection: @search_context.results
