.jumbotron
  h1 Homebrew formulas index
  p The aim of this website is to provide an easy way to search for an Homebrew formula.

.row
  p.text-center
    iframe src="http://ghbtns.com/github-btn.html?user=zedtux&repo=brewformulas.org&type=watch&count=true&size=large" allowtransparency="true" frameborder="0" scrolling="0" width="170" height="30"
    a href="https://twitter.com/share" class="twitter-share-button" data-via="brewformulas" data-size="large" data-related="machomebrew" Tweet

h2
  | Formula list
  small= pluralize @formula_count, "formula"
- if @formulas.blank?
  .alert.alert-info
    = "No formula found."
- else
  .list-group
    - @formulas.each do |formula|
      a.list-group-item href="#{formula_path(formula.name)}"
        h4.list-group-item-heading
          = formula.name
          small= formula.external? ? "external dependency" : formula.filename
        p.list-group-item-text= formula.description
