h2
  | Formula list
  small= pluralize @formula_count, "formula"
- if @formulas.blank?
  .alert.alert-info
    = "No formula found."
- else
  .list-group
    - @formulas.each do |formula|
      a.list-group-item href="#"
        h4.list-group-item-heading= formula.name
        p.list-group-item-text= formula.description
