h1 Search a formula
- if @formulas.blank?
  .alert.alert-info
    = "No formula found."
- else
  .list-group
    - @formulas.each do |formula|
      a.list-group-item href="#{formula_path(formula.name)}"
        h4.list-group-item-heading
          = formula.name
          small
            = formula.external? ? "external dependency" : formula.filename
          - if formula.new?
            span class="label label-success" New
        p.list-group-item-text= formula.description
