- meta title: @formula.name, description: truncate(@formula.description.presence || AppConfig.brewformulas.description, length: 160), keywords: AppConfig.brewformulas.keywords

h2
  = @formula.name
  - unless @formula.external?
    small= @formula.filename
  - unless @formula.external?
    a href="https://twitter.com/share" class="twitter-share-button" data-text="I have installed #{@formula.name} with homebrew" data-via="brewformulas" data-related="machomebrew" Tweet

- if @formula.external?
  p.text-info This formula is an external dependency which means that Homebrew will not install it.

hr

h4 Description
- if @formula.description?
  blockquote
    p= @formula.description
    - if @formula.description_automatic?
      small
        | Extracted automatically from
        '
        cite title="#{@formula.homepage}" #{@formula.name} homepage
- else
  .alert.alert-info
    | No description available. You can request to update it by
    '
    a data-no-turbolink="true" href="#{refresh_description_formula_path(@formula.name)}" clicking this link
    '.

dl.dl-horizontal
  dt Homepage
  dd
    a href="#{@formula.homepage}" target="_blank" #{@formula.homepage}
  dt Version
  dd= @formula.version || "Unavailable"

- unless @formula.external?
  h4= "Install #{@formula.name}"
  pre= "brew install #{@formula.filename}"
  br

  h4
    | Dependencies
    span class="badge" title="Dependencies count"= @formula.dependencies.size
  - if @formula.dependencies.blank?
    p This formula has no dependencies.
  - else
    p
      | The following
      '
      = pluralize(@formula.dependencies.size, "dependency", nil, no_count_if_one: true)
      '  will be installed if you install
      = @formula.name
      ':
    ul.list-inline#formula_dependencies
      - @formula.dependencies.each do |dependency|
        li.dependency
          a href="#{formula_path(dependency.name)}"
            span class="glyphicon glyphicon-link"
            = dependency.name

- if @formula.dependents.present?
  h4
    | Dependents
    span class="badge" title="Dependents count"= @formula.dependents.size
  p.dependents
    | This formula is required by
    '
    - @formula.dependent_names.take(3).each_with_index do |dependent_name, index|
      a href="#{formula_path(dependent_name)}"
        span class="glyphicon glyphicon-link"
        = dependent_name
      - if @formula.dependents.size > 1
        - case @formula.dependents.size
        - when 2
          - if index == 0
            '  and
            '
        - when 3
          - if index == 0
            ',
            '
          - elsif index == 1
            ' , and
            '
        - else
          ',
          '
    - if @formula.dependents.size > 3
      = " and #{(@formula.dependents.size - 3).to_s} other formulas"
    '.

- if @formula.conflicts.present?
  h4
    | Conflicts
    span class="badge" title="Conflicts count"= @formula.conflicts.size
  p.conflicts
    | This formula is in confict with
    '
    ul.list-inline#formula_conflicts
      - @formula.conflicts.each do |conflict|
        li.conflict
          a href="#{formula_path(conflict.name)}"
            span class="glyphicon glyphicon-link"
            = conflict.name
