h1
  = @formula.name
  small= @formula.filename
  a href="https://twitter.com/share" class="twitter-share-button" data-text="I have installed #{@formula.name} with homebrew" data-via="brewformulas" data-related="machomebrew" Tweet

hr

h4 Description
- if @formula.has_description?
  blockquote
    p= @formula.description
    - if @formula.description_automatic?
      small
        | Extracted automatically from
        '
        cite title="#{@formula.homepage}" #{@formula.name} homepage
- else
  .alert.alert-info
    | No description available. You can request to update it by
    '
    a data-no-turbolink="true" href="#{refresh_description_formula_path(@formula.name)}" clicking this link
    '.

dl.dl-horizontal
  dt Homepage
  dd
    a href="#{@formula.homepage}" target="_blank" #{@formula.homepage}
  dt Version
  dd= @formula.version || "Unavailable"

h4= "Install #{@formula.name}"
pre= "brew install #{@formula.filename}"
br

h4
  | Dependencies
  small= pluralize @formula.dependencies.size, "dependency"
- if @formula.dependencies.blank?
  p This formula has no dependencies.
- else
  ul.list-inline#formula_dependencies
    - @formula.dependencies.each do |dependency|
      li= dependency.name
