.formulae-back
  .container.mb-5
    .row
      .col-12
        h2.float-left= t('formulas.index.news')
    - if @new_formulae_since_a_week.present?
      .row
        .col-12
          hr
      .row#news
        = render partial: 'formulas/formula', collection: @new_formulae_since_a_week
    - else

      .alert.alert-info role="alert"= t('messages.no_new_formula_yet')
