.formulae-back
  .container.mb-5
    .row
      .col-12
        h2.float-left= t('trending').pluralize.capitalize
    - if @trending_formulae.present?
      .row
        .col-12
          hr
      .row#news
        = render partial: 'formulas/formula', collection: @trending_formulae
    - else

      .alert.alert-info role="alert"= t('messages.no_formula_yet')
