doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = metamagic site: 'BrewFormulas', title: [:title, :site], separator: ' — ', description: Rails.configuration.description, author: Rails.configuration.author, keywords: Rails.configuration.keywords
    = csrf_meta_tags
    = action_cable_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = favicon_link_tag 'favicon.ico', rel: 'shortcut icon'
    = javascript_include_tag 'application'

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"

  body class="#{controller_name} #{action_name}"
    #navbarHeader.bg-inverse.collapse aria-expanded="false"
      .container
        .row
          .col-sm-8.py-4
            h4.text-white= t('about').capitalize
            p.text-muted= t('.about_text')
          .col-sm-4.py-4
            h4.text-white= t('some_links').capitalize
            ul.list-unstyled
              li
                = link_to t('links.twitter'), 'https://twitter.com/brewformulas', class: 'text-white', target: '_blank'
              li.hidden-lg-up
                = link_to 'Homebrew project', 'https://brew.sh', class: 'text-white', target: '_blank'
              li
                = link_to t('.api_documentation'), documentation_index_path, class: 'text-white'

    .navbar.navbar-toggleable-md.navbar-light
      .container.d-flex.justify-content-between
        = link_to 'Homebrew Formulas', root_url, class: 'navbar-brand'

        ul.navbar-nav.mr-auto.mt-2.mt-md-0.hidden-md-down
          li.nav-item.active
            = link_to 'Homebrew project', 'https://brew.sh', class: 'nav-link', target: '_blank'

        button.navbar-toggler.d-block.collapsed type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation"
          span.navbar-toggler-icon

    // Flash messages
    - if Rails.env.test?
      = flash_messages
    - else
      .unobtrusive-flash-container

    = yield

    footer.text-muted.mt-3
      .container
        p.float-right
          = link_to 'Back to top', '#'

        p= t('credit_line')
