doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="description" content="#{AppConfig.brewformulas.description}"
    meta name="author" content="#{AppConfig.brewformulas.author}"
    meta name="keywords" content="#{AppConfig.brewformulas.keywords}"
    title= content_for?(:title) ? yield(:title) : "Homebrew Formulas"
    = csrf_meta_tags

    /! HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    /[if lt IE 9]
      = javascript_include_tag "https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"
      = javascript_include_tag "https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"

    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = favicon_link_tag "favicon.ico", :rel => "shortcut icon"


  body
    .navbar.navbar-default.navbar-fixed-top role="navigation"
      .container
        .navbar-header
          button.navbar-toggle data-toggle="collapse" data-target=".navbar-collapse"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#{root_url}" Homebrew Formulas
        .navbar-collapse.collapse
          ul.nav.navbar-nav
            li
              a href="http://brew.sh" target="_blank" Homebrew project
            li class="dropdown"
              a href="#" class="dropdown-toggle" data-toggle="dropdown"
                | Brewformulas.org
                b class="caret"
              ul class="dropdown-menu"
                li
                  a href="https://github.com/zedtux/brewformulas.org" target="_blank" Github page
                li class="divider"
                li
                  a href="#{imports_path}" Imports
          = form_for :search, url: "/", method: :get, html: {class: "navbar-form navbar-right"} do |f|
            = f.label :term, "Formula"
            .form-group
              = f.text_field :term, class: "form-control", placeholder: "Name or filename",
                value: params[:search] && params[:search][:term] || ""
            = f.submit "Search", class: "btn btn-success"

    .container

      - flash.each do |type, message|
        div class="alert alert-dismissable #{bootstrap_class_for(type)}"
          button type="button" class="close" data-dismiss="alert" aria-hidden="true" &times;
          = message

      .row
        = yield

      .footer
        footer
          p &copy; Company 2013

  = javascript_include_tag "application", "data-turbolinks-track" => true
